{
    "name": "Depurar Extensión (dist)",
    "type": "extensionHost",
    "request": "launch",
    "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
    ],
    "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
    ],
    "sourceMaps": true,
    "preLaunchTask": "npm: watch:esbuild"
}
